# 9900proj

./: .gitignore  README.md
myspace_front/: package.json  (+1 more)
myspace_java/: pom.xml
myspace_java/docker/: create_dir.sh  docker-compose.yaml
myspace_java/docker/api/: Dockerfile
myspace_java/docker/deploy/: Dockerfile
myspace_java/docker/docker_conf/: myspace_nginx.conf  redis.conf
myspace_java/docker/mysql/: Dockerfile  install_data.sh
myspace_java/myspace-api/: pom.xml
myspace_java/myspace-api/src/main/java/cn/myspace/: ApiApplication.java
myspace_java/myspace-api/src/main/java/cn/myspace/api/config/: CorsConfig.java  SwaggerConfig.java
myspace_java/myspace-api/src/main/java/cn/myspace/api/controller/: UserController.java
myspace_java/myspace-api/src/main/java/cn/myspace/api/util/: AddressUtils.java  HttpUtils.java  IpUtils.java  Md5Utils.java  ServletUtils.java
myspace_java/myspace-api/src/main/resources/: application.yml
myspace_java/myspace-api/src/test/java/: ApiTest.java
myspace_java/myspace-application/: pom.xml
myspace_java/myspace-application/src/main/java/cn/myspace/application/mq/consumer/: OrderInvoiceListener.java  OrderPartakeRecordListener.java
myspace_java/myspace-application/src/main/java/cn/myspace/application/mq/producer/: KafkaProducer.java
myspace_java/myspace-application/src/main/java/cn/myspace/application/process/deploy/: IUserDeployProcess.java
myspace_java/myspace-application/src/main/java/cn/myspace/application/process/draw/: IUserDrawProcess.java
myspace_java/myspace-common/: pom.xml
myspace_java/myspace-common/src/main/java/cn/myspace/common/: Constants.java  PageRequest.java  PageResult.java  Result.java
myspace_java/myspace-common/src/main/java/cn/myspace/common/exception/: DatabaseOperationException.java
myspace_java/myspace-domain/: pom.xml
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/goods/repository/: IGoodsRepository.java  IOrderRepository.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/goods/service/: IGoodsService.java  IOrderService.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/manuscript/repository/: IManuscriptRepository.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/manuscript/service/: IManuscriptService.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/support/db/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  IDKeyUtil.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/support/mybatis/: MyBatisConfig.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/support/redis/: RedisConfig.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/user/repository/: IUserRepository.java
myspace_java/myspace-domain/src/main/java/cn/myspace/domain/user/service/: IUserService.java
myspace_java/myspace-infrastructure/: pom.xml
myspace_java/myspace-infrastructure/src/main/java/cn/myspace/infrastructure/dao/: IGoodsCommentDao.java  IGoodsDao.java  IManuscriptCommentDao.java  IManuscriptDao.java  IOrderDao.java  IRelatedGoodsDao.java  IRoleDao.java  IUserCoinsDao.java  IUserCollectionDao.java  IUserDao.java  IUserDislikeDao.java  IUserFollowDao.java  IUserInfoDao.java  IUserLikeDao.java  IUserLoginDao.java  IUserRewardDao.java  IUserRoleDao.java
myspace_java/myspace-infrastructure/src/main/java/cn/myspace/infrastructure/po/: Goods.java  GoodsComment.java  Manuscript.java  ManuscriptComment.java  Order.java  RelatedGoods.java  Role.java  User.java  UserCoins.java  UserCollection.java  UserDislike.java  UserFollow.java  UserInfo.java  UserLike.java  UserLogin.java  UserReward.java  UserRole.java
myspace_java/myspace-infrastructure/src/main/java/cn/myspace/infrastructure/repository/: GoodsRepository.java  ManuscriptRepository.java  UserRepository.java
myspace_java/myspace-infrastructure/src/main/java/cn/myspace/infrastructure/util/: RedisUtil.java  VOTransformUtil.java
myspace_java/myspace-infrastructure/src/main/java/cn/myspace/infrastructure/util/converter/: GoodsCommentVOMapping.java  GoodsVOMapping.java  IVOMapping.java  ManuscriptCommentVOMapping.java  ManuscriptVOMapping.java  OrderVOMapping.java  RelatedGoodsVOMapping.java  RoleVOMapping.java  UserCoinsVOMapping.java  UserCollectionVOMapping.java  UserDislikeVOMapping.java  UserFollowVOMapping.java  UserInfoVOMapping.java  UserLikeVOMapping.java  UserLoginVOMapping.java  UserRewardVOMapping.java  UserVOMapping.java
myspace_java/myspace-interfaces/: pom.xml
myspace_java/myspace-interfaces/src/main/java/cn/myspace/: MyspaceApplication.java
myspace_java/myspace-interfaces/src/main/java/cn/myspace/interfaces/assembler/: GoodsCommentDTOMapping.java  GoodsDTOMapping.java  IDTOMapping.java  ManuscriptCommentDTOMapping.java  ManuscriptDTOMapping.java  OrderDTOMapping.java  RoleDTOMapping.java  UserCoinsDTOMapping.java  UserCollectionDTOMapping.java  UserDTOMapping.java  UserDislikeDTOMapping.java  UserFollowDTOMapping.java  UserInfoDTOMapping.java  UserLikeDTOMapping.java  UserLoginDTOMapping.java  UserRewardDTOMapping.java
myspace_java/myspace-interfaces/src/main/java/cn/myspace/interfaces/assembler/util/: DTOTransformUtil.java
myspace_java/myspace-interfaces/src/main/java/cn/myspace/interfaces/facade/user/: UserDeploy.java
myspace_java/myspace-interfaces/src/main/resources/: application.yml
myspace_java/myspace-interfaces/src/main/resources/mybatis/mapper/: IGoodsCommentDao.xml  IGoodsDao.xml  IManuscriptCommentDao.xml  IManuscriptDao.xml  IOrderDao.xml  IRelatedGoodsDao.xml  IRoleDao.xml  IUserCoinsDao.xml  IUserCollectionDao.xml  IUserDao.xml  IUserDislikeDao.xml  IUserFollowDao.xml  IUserInfoDao.xml  IUserLikeDao.xml  IUserRewardDao.xml  IUserRoleDao.xml  UserLoginDao.xml
myspace_java/myspace-rpc/: pom.xml
myspace_java/myspace-rpc/src/main/java/cn/myspace/rpc/goods/deploy/: IGoodsDeploy.java
myspace_java/myspace-rpc/src/main/java/cn/myspace/rpc/manuscript/deploy/: IManuscriptDeploy.java
myspace_java/myspace-rpc/src/main/java/cn/myspace/rpc/user/deploy/: IUserDeploy.java
(+103 files in other folders)
